=== BOOTSTRAP ===========================================
npm i react-bootstrap --save
npm i bootstrap@3 --save
=== MAC PORTS ===========================================

MAC CMD-SPace network utiitlity
port scan tab

=== REACT CREATE API ===========================================
remove protect from forgery in application_ontroller.rb
add config.api_only = true to applciation.rb

create-react-app projectname
yarn start

==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================
